
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HaushaltKlick - Ihr Shop für Küche, Haushalt und Auto</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f7f7f7; }
        header { background-color: #2c3e50; color: white; padding: 20px; text-align: center; }
        nav { display: flex; justify-content: center; background-color: #34495e; }
        nav a { color: white; padding: 14px 20px; text-decoration: none; }
        nav a:hover { background-color: #1abc9c; }
        section { padding: 20px; text-align: center; }
        .products { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; }
        .product { background: white; padding: 10px; border-radius: 10px; width: 200px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        .product img { width: 100%; border-radius: 8px; }
        footer { background-color: #2c3e50; color: white; text-align: center; padding: 10px; position: fixed; width: 100%; bottom: 0; }
    </style>
</head>
<body>
    <header>
        <h1>Willkommen bei HaushaltKlick</h1>
        <p>Top-Produkte für Ihre Küche, Ihr Zuhause und Ihr Auto</p>
    </header>
    <nav>
        <a href="#">Küche</a>
        <a href="#">Haushalt</a>
        <a href="#">Auto</a>
    </nav>
    <section>
        <h2>Unsere beliebtesten Produkte</h2>
        <div class="products">
            <div class="product">
                <img src="https://via.placeholder.com/200x150.png?text=Küchenhelfer" alt="Küche">
                <p>Multifunktionaler Küchenhelfer</p>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/200x150.png?text=Staubsauger" alt="Haushalt">
                <p>Kompakter Staubsauger</p>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/200x150.png?text=Handyhalterung" alt="Auto">
                <p>Auto-Handyhalterung</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 HaushaltKlick - Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>
